<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/spcing_middle"
    android:paddingBottom="@dimen/spcing_middle"
    android:background="@color/gray"
    >
    <CheckBox
        android:id="@+id/child_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spcing_middle"
        android:button="@null"
        android:drawableRight="@drawable/cart_selector"
        />
    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/tupian_bg"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/spcing_middle"
        android:layout_marginRight="@dimen/spcing_middle"
        >
        <RelativeLayout
            android:id="@+id/layout_complete"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/color_text_black"
                android:lines="2"
                android:ellipsize="end"
                android:text="name"
                />
            <TextView
                android:id="@+id/product_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/color_text_gray"
                android:text="style"
                />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/orange"
                android:text="￥0.00"
                />
            <TextView
                android:id="@+id/product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_text_black"
                android:text="x1"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <ImageView
                        android:id="@+id/btn_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spcing_middle"
                        android:src="@drawable/arrow_left"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        />
                    <TextView
                        android:id="@+id/edit_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/color_text_black"
                        android:text="1"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        />
                    <ImageView
                        android:id="@+id/btn_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spcing_middle"
                        android:src="@drawable/arrow_right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/spcing_middle"
                    android:paddingRight="@dimen/spcing_middle"
                    android:drawableRight="@drawable/icon_shop"
                    android:textColor="@color/color_text_gray"
                    android:text="style"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/child_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/delete"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>