<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:id="@+id/divider_group"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/spcing_middle"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/group_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/cart_selector"
            />
        <LinearLayout
            android:id="@+id/shop_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/spcing_middle"
            android:layout_marginRight="@dimen/spcing_middle"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/shop_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shop"
                />
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spcing_middle"
                android:paddingRight="@dimen/spcing_middle"
                android:textColor="@color/color_text_black"
                android:text="shopName"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/spcing_middle"
            android:layout_marginRight="@dimen/spcing_middle"
            android:background="@color/color_line_gray"
            />
        <TextView
            android:id="@+id/group_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_gray"
            android:text="@string/complete"
            />
    </LinearLayout>

</LinearLayout>